Failure # 1 (occurred at 2026-02-05_22-10-35)
[36mray::ImplicitFunc.train()[39m (pid=25900, ip=127.0.0.1, actor_id=dacea5dcafb986f427f2f9f301000000, repr=run_trainable)
  File "python\\ray\\_raylet.pyx", line 1988, in ray._raylet.execute_task
  File "python\\ray\\_raylet.pyx", line 1931, in ray._raylet.execute_task.function_executor
  File "C:\Users\Peter Lindstrom\AppData\Local\Programs\Python\Python312\Lib\site-packages\ray\_private\function_manager.py", line 693, in actor_method_executor
    return method(__ray_actor, *args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Peter Lindstrom\AppData\Local\Programs\Python\Python312\Lib\site-packages\ray\util\tracing\tracing_helper.py", line 461, in _resume_span
    return method(self, *_args, **_kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Peter Lindstrom\AppData\Local\Programs\Python\Python312\Lib\site-packages\ray\tune\trainable\trainable.py", line 331, in train
    raise skipped from exception_cause(skipped)
  File "C:\Users\Peter Lindstrom\AppData\Local\Programs\Python\Python312\Lib\site-packages\ray\air\_internal\util.py", line 107, in run
    self._ret = self._target(*self._args, **self._kwargs)
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Peter Lindstrom\AppData\Local\Programs\Python\Python312\Lib\site-packages\ray\tune\trainable\function_trainable.py", line 44, in <lambda>
    training_func=lambda: self._trainable_func(self.config),
                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Peter Lindstrom\AppData\Local\Programs\Python\Python312\Lib\site-packages\ray\util\tracing\tracing_helper.py", line 461, in _resume_span
    return method(self, *_args, **_kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Peter Lindstrom\AppData\Local\Programs\Python\Python312\Lib\site-packages\ray\tune\trainable\function_trainable.py", line 249, in _trainable_func
    output = fn()
             ^^^^
  File "C:\Users\Peter Lindstrom\AppData\Local\Programs\Python\Python312\Lib\site-packages\ray\tune\trainable\util.py", line 130, in inner
    return trainable(config, **fn_kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Peter Lindstrom\Desktop\FlexCNN_for_Medical_Physics\FlexCNN_for_Medical_Physics\functions\main_run_functions\trainable.py", line 347, in run_trainable
    tune_dataframe = report_tune_metrics(
                     ^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Peter Lindstrom\Desktop\FlexCNN_for_Medical_Physics\FlexCNN_for_Medical_Physics\functions\cross_validation.py", line 517, in report_tune_metrics
    raise ValueError(f"NaN detected in {tune_metric}, terminating trial")
ValueError: NaN detected in SSIM, terminating trial
