Failure # 1 (occurred at 2026-03-22_12-31-57)
[36mray::ImplicitFunc.train()[39m (pid=33364, ip=127.0.0.1, actor_id=9271c5048d7574fa80d15dfc01000000, repr=run_trainable)
  File "python\\ray\\_raylet.pyx", line 1988, in ray._raylet.execute_task
  File "python\\ray\\_raylet.pyx", line 1931, in ray._raylet.execute_task.function_executor
  File "C:\Users\Peter Lindstrom\AppData\Local\Programs\Python\Python312\Lib\site-packages\ray\_private\function_manager.py", line 693, in actor_method_executor
    return method(__ray_actor, *args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Peter Lindstrom\AppData\Local\Programs\Python\Python312\Lib\site-packages\ray\util\tracing\tracing_helper.py", line 461, in _resume_span
    return method(self, *_args, **_kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Peter Lindstrom\AppData\Local\Programs\Python\Python312\Lib\site-packages\ray\tune\trainable\trainable.py", line 331, in train
    raise skipped from exception_cause(skipped)
  File "C:\Users\Peter Lindstrom\AppData\Local\Programs\Python\Python312\Lib\site-packages\ray\air\_internal\util.py", line 107, in run
    self._ret = self._target(*self._args, **self._kwargs)
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Peter Lindstrom\AppData\Local\Programs\Python\Python312\Lib\site-packages\ray\tune\trainable\function_trainable.py", line 44, in <lambda>
    training_func=lambda: self._trainable_func(self.config),
                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Peter Lindstrom\AppData\Local\Programs\Python\Python312\Lib\site-packages\ray\util\tracing\tracing_helper.py", line 461, in _resume_span
    return method(self, *_args, **_kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Peter Lindstrom\AppData\Local\Programs\Python\Python312\Lib\site-packages\ray\tune\trainable\function_trainable.py", line 249, in _trainable_func
    output = fn()
             ^^^^
  File "C:\Users\Peter Lindstrom\AppData\Local\Programs\Python\Python312\Lib\site-packages\ray\tune\trainable\util.py", line 130, in inner
    return trainable(config, **fn_kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Peter Lindstrom\Desktop\FlexCNN_for_Medical_Physics\FlexCNN_for_Medical_Physics\functions\main_run_functions\trainable_standard.py", line 436, in run_trainable
    report_cross_validation_metrics(
  File "C:\Users\Peter Lindstrom\Desktop\FlexCNN_for_Medical_Physics\FlexCNN_for_Medical_Physics\functions\main_run_functions\run_time_evaluation.py", line 646, in report_cross_validation_metrics
    tune_dataframe = update_tune_dataframe(
                     ^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Peter Lindstrom\Desktop\FlexCNN_for_Medical_Physics\FlexCNN_for_Medical_Physics\functions\helper\metrics\metrics_wrappers.py", line 116, in update_tune_dataframe
    SI_dropout =        config['SI_dropout']
                        ~~~~~~^^^^^^^^^^^^^^
KeyError: 'SI_dropout'
