Failure # 1 (occurred at 2026-03-19_10-26-05)
[36mray::ImplicitFunc.train()[39m (pid=43736, ip=127.0.0.1, actor_id=24af6d4b957e85e130e13ed401000000, repr=run_trainable)
  File "python\\ray\\_raylet.pyx", line 1988, in ray._raylet.execute_task
  File "python\\ray\\_raylet.pyx", line 1931, in ray._raylet.execute_task.function_executor
  File "C:\Users\Peter Lindstrom\AppData\Local\Programs\Python\Python312\Lib\site-packages\ray\_private\function_manager.py", line 693, in actor_method_executor
    return method(__ray_actor, *args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Peter Lindstrom\AppData\Local\Programs\Python\Python312\Lib\site-packages\ray\util\tracing\tracing_helper.py", line 461, in _resume_span
    return method(self, *_args, **_kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Peter Lindstrom\AppData\Local\Programs\Python\Python312\Lib\site-packages\ray\tune\trainable\trainable.py", line 331, in train
    raise skipped from exception_cause(skipped)
  File "C:\Users\Peter Lindstrom\AppData\Local\Programs\Python\Python312\Lib\site-packages\ray\air\_internal\util.py", line 107, in run
    self._ret = self._target(*self._args, **self._kwargs)
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Peter Lindstrom\AppData\Local\Programs\Python\Python312\Lib\site-packages\ray\tune\trainable\function_trainable.py", line 44, in <lambda>
    training_func=lambda: self._trainable_func(self.config),
                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Peter Lindstrom\AppData\Local\Programs\Python\Python312\Lib\site-packages\ray\util\tracing\tracing_helper.py", line 461, in _resume_span
    return method(self, *_args, **_kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Peter Lindstrom\AppData\Local\Programs\Python\Python312\Lib\site-packages\ray\tune\trainable\function_trainable.py", line 249, in _trainable_func
    output = fn()
             ^^^^
  File "C:\Users\Peter Lindstrom\AppData\Local\Programs\Python\Python312\Lib\site-packages\ray\tune\trainable\util.py", line 130, in inner
    return trainable(config, **fn_kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Peter Lindstrom\Desktop\FlexCNN_for_Medical_Physics\FlexCNN_for_Medical_Physics\functions\main_run_functions\trainable_standard.py", line 377, in run_trainable
    CNN_output = gen(input_)
                 ^^^^^^^^^^^
  File "C:\Users\Peter Lindstrom\AppData\Local\Programs\Python\Python312\Lib\site-packages\torch\nn\modules\module.py", line 1739, in _wrapped_call_impl
    return self._call_impl(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Peter Lindstrom\AppData\Local\Programs\Python\Python312\Lib\site-packages\torch\nn\modules\module.py", line 1750, in _call_impl
    return forward_call(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Peter Lindstrom\Desktop\FlexCNN_for_Medical_Physics\FlexCNN_for_Medical_Physics\classes\generators.py", line 2025, in forward
    hidden, decoder_feat_scale10 = self._inject_and_merge_at_decoder_stage(
                                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Peter Lindstrom\Desktop\FlexCNN_for_Medical_Physics\FlexCNN_for_Medical_Physics\classes\generators.py", line 1927, in _inject_and_merge_at_decoder_stage
    hidden = torch.cat(parts, dim=1)
             ^^^^^^^^^^^^^^^^^^^^^^^
RuntimeError: Sizes of tensors must match except in dimension 1. Expected size 16 but got size 10 for tensor number 1 in the list.
