Failure # 1 (occurred at 2026-05-23_12-03-52)
[36mray::ImplicitFunc.train()[39m (pid=31460, ip=127.0.0.1, actor_id=e583b652d6f22416a41bbcb901000000, repr=run_trainable)
  File "python\\ray\\_raylet.pyx", line 1988, in ray._raylet.execute_task
  File "python\\ray\\_raylet.pyx", line 1931, in ray._raylet.execute_task.function_executor
  File "C:\Users\Peter Lindstrom\AppData\Local\Programs\Python\Python312\Lib\site-packages\ray\_private\function_manager.py", line 693, in actor_method_executor
    return method(__ray_actor, *args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Peter Lindstrom\AppData\Local\Programs\Python\Python312\Lib\site-packages\ray\util\tracing\tracing_helper.py", line 461, in _resume_span
    return method(self, *_args, **_kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Peter Lindstrom\AppData\Local\Programs\Python\Python312\Lib\site-packages\ray\tune\trainable\trainable.py", line 331, in train
    raise skipped from exception_cause(skipped)
  File "C:\Users\Peter Lindstrom\AppData\Local\Programs\Python\Python312\Lib\site-packages\ray\air\_internal\util.py", line 107, in run
    self._ret = self._target(*self._args, **self._kwargs)
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Peter Lindstrom\AppData\Local\Programs\Python\Python312\Lib\site-packages\ray\tune\trainable\function_trainable.py", line 44, in <lambda>
    training_func=lambda: self._trainable_func(self.config),
                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Peter Lindstrom\AppData\Local\Programs\Python\Python312\Lib\site-packages\ray\util\tracing\tracing_helper.py", line 461, in _resume_span
    return method(self, *_args, **_kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Peter Lindstrom\AppData\Local\Programs\Python\Python312\Lib\site-packages\ray\tune\trainable\function_trainable.py", line 249, in _trainable_func
    output = fn()
             ^^^^
  File "C:\Users\Peter Lindstrom\AppData\Local\Programs\Python\Python312\Lib\site-packages\ray\tune\trainable\util.py", line 130, in inner
    return trainable(config, **fn_kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Peter Lindstrom\Desktop\FlexCNN_for_Medical_Physics\FlexCNN_for_Medical_Physics\functions\main_run_functions\trainable_standard.py", line 348, in run_trainable
    for act_data, atten_data, recon_data in iter(dataloader):
                                            ^^^^^^^^^^^^^^^^
  File "C:\Users\Peter Lindstrom\AppData\Local\Programs\Python\Python312\Lib\site-packages\torch\utils\data\dataloader.py", line 708, in __next__
    data = self._next_data()
           ^^^^^^^^^^^^^^^^^
  File "C:\Users\Peter Lindstrom\AppData\Local\Programs\Python\Python312\Lib\site-packages\torch\utils\data\dataloader.py", line 764, in _next_data
    data = self._dataset_fetcher.fetch(index)  # may raise StopIteration
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Peter Lindstrom\AppData\Local\Programs\Python\Python312\Lib\site-packages\torch\utils\data\_utils\fetch.py", line 52, in fetch
    data = [self.dataset[idx] for idx in possibly_batched_index]
            ~~~~~~~~~~~~^^^^^
  File "C:\Users\Peter Lindstrom\Desktop\FlexCNN_for_Medical_Physics\FlexCNN_for_Medical_Physics\classes\dataset\dataset_classes.py", line 359, in __getitem__
    act_data, atten_data, recon_data = NpArrayDataLoader(
                                       ^^^^^^^^^^^^^^^^^^
  File "C:\Users\Peter Lindstrom\Desktop\FlexCNN_for_Medical_Physics\FlexCNN_for_Medical_Physics\classes\dataset\dataset_classes.py", line 167, in NpArrayDataLoader
    act_sino_multChannel, act_image_multChannel, atten_sino_multChannel, atten_image_multChannel, act_recon1_multChannel, act_recon2_multChannel = AugmentSinoImageDataRecons(
                                                                                                                                                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Peter Lindstrom\Desktop\FlexCNN_for_Medical_Physics\FlexCNN_for_Medical_Physics\classes\dataset\dataset_augment_data_recons.py", line 109, in AugmentSinoImageDataRecons
    sinogram_multChannel, image_multChannel, atten_sino_multChannel, atten_image_multChannel, recon1_multChannel, recon2_multChannel = RandRotateSinoImage(sinogram_multChannel, image_multChannel, atten_sino_multChannel, atten_image_multChannel, recon1_multChannel, recon2_multChannel)           # Always rotates image by a random angle
                                                                                                                                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Peter Lindstrom\Desktop\FlexCNN_for_Medical_Physics\FlexCNN_for_Medical_Physics\classes\dataset\dataset_augment_data_recons.py", line 34, in RandRotateSinoImage
    if test_image is not None and test_sino is not None and IntersectSquareBorder(test_image) == False:
                                                            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Peter Lindstrom\Desktop\FlexCNN_for_Medical_Physics\FlexCNN_for_Medical_Physics\classes\dataset\dataset_augment_data_recons.py", line 226, in IntersectSquareBorder
    image[:, 0, :].reshape(-1),
    ~~~~~^^^^^^^^^
IndexError: too many indices for tensor of dimension 2
